<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jupiter</title>
    <style type="text/css">
        body{ 
        background-color: brown;
        font-family: Verdana, Tahoma, sans-serif;
        color: aqua;

     }
     h1{
         text-align: center;
         font-family:initial;
         font-size: 3em;
         background-color: #b1dfcf;
         color:rgb(255, 0, 0);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;
     }
     p{     
         text-align: justify;
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
     }
     img{
         float: left;
         margin-right: 20px;
         
     }
    </style>

<body>

<h1>Jupiter</h1>
<img  src="../Images/Jupiter.jpg"  width="225" 
height="168">
<p>
    Jupiter is the king of planets by mass- Everyone’s learned at school that Jupiter is the largest planet in the solar system. However, this is a bit of an understatement. Jupiter is by far the most massive cosmic body in the solar system, being 2.5 times more massive than all other planets combined. It is nearly 318 times more massive than Earth and it would take 11 Earths lined up next to each to match Jupiter’s diameter.
</p>

</body>
</head>
</html>