<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mercury</title>
    <style type="text/css">
        body{ 
        background-color: brown;
        font-family: Verdana, Tahoma, sans-serif;
        color: aqua;

     }
     h1{
         text-align: center;
         font-family:initial;
         font-size: 3em;
         background-color: #b1dfcf;
         color:rgb(255, 0, 0);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;
     }
     p{     
         text-align: justify;
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
     }
     img{
         float: left;
         margin-right: 20px;
     }
    </style>

<body>

<h1>Mercury</h1>
<img src="../Images/mercury.gif">
<p>The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon. From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter. Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system that title belongs to nearby Venus, thanks to its dense atmosphere.
</p>

</body>
</head>
</html>