<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Saturn</title>
    <style type="text/css">
        body{ 
        background-color: brown;
        font-family: Verdana, Tahoma, sans-serif;
        color: aqua;

     }
     h1{
         text-align: center;
         font-family:initial;
         font-size: 3em;
         background-color: #b1dfcf;
         color:rgb(255, 0, 0);
         text-transform: uppercase;
         word-spacing: 20px;
         text-shadow: 5px 5px 6px gray;
     }
     p{     
         font-size: 18px;
         text-indent: 70px;
         line-height: 30px;
         word-spacing: 7px;
     }
     img{
         float: left;
         margin-right: 20px;
         
     }
    </style>

<body>

<h1>Saturn</h1>
<img src="../Images/Saturn.jpg">
<p>
Saturn is huge. It is the second largest planet in our Solar System. Jupiter is the only planet that is bigger.
You cannot stand on Saturn. It is not like Earth. Saturn is made mostly of gases. It has a lot of helium. This is the same kind of gas that you put in balloons.
Its beautiful rings are not solid. They are made up of bits of ice, dust and rock.
Some of these bits are as small as grains of sand. Some are much larger than tall buildings. Some are up to a kilometer (more than half-a-mile) across.
The rings are huge but thin. The main rings could almost go from Earth to the moon. Yet, they are less than a kilometer thick.
</p>

</body>
</head>
</html>